<%= if not @loading do %>
  <style>
  .cell {
    background-color: <%= @color %>;
  }
  </style>

  <div phx-window-keyup="move_current_location" class="maze">
    <%= for y <- 0..(@size-1) do %>
        <div class="row">
          <%= for x <- 0..(@size-1) do %>
            <.live_component
              module={Mazes.CellComponent}
              id={cell_id({x,y})}
              cell={@maze[{x,y}]}
              text={text({x,y}, @start, @finish)}
              highlighted={{x, y} == @start} />
          <% end %>
        </div>
    <% end %>
  </div>
  

  <div class={"success #{if @finished?, do: "", else: "hidden"}"}>🎉</div>
<% end %>
